Allfiles/Mod09/Labfiles/Solution/Exercise 3/Grades.WPF/Controls/StudentPhoto.xaml

<UserControl x:Class="Grades.WPF.StudentPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RenderTransformOrigin="0.5,0.5"
    >
    <UserControl.RenderTransform>
    <!-- TODO: Exercise 3: Task 1a: Define a ScaleTransform called "scale" -->
        <ScaleTransform x:Name="scale" />
    </UserControl.RenderTransform>
    
    <!-- TODO: Exercise 3: Task 1b: Define animations for the "scale" transform-->
    <UserControl.Resources>
        <Storyboard x:Key="sbMouseEnter">
            <DoubleAnimation To="1.1" BeginTime="00:00:00" Duration="00:00:00.05" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" />
            <DoubleAnimation To="1.1" BeginTime="00:00:00" Duration="00:00:00.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" />
        </Storyboard>
        <Storyboard x:Key="sbMouseLeave">
            <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.05" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" />
            <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.15" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Image Stretch="UniformToFill" Source="{Binding File}" Margin="8"  />
        <Image Margin="0" Source="../Images/Image_Frame.png" Stretch="Fill" />
        <TextBlock Text="{Binding Name}" Style="{StaticResource LabelCenter}" FontSize="16" VerticalAlignment="Bottom" Margin="8,0,14.583,8" />
    </Grid>
</UserControl>
