Allfiles/Mod08/Labfiles/Solution/Exercise 3/GradesPrototype/Views/StudentsPage.xaml

<UserControl x:Class="GradesPrototype.Views.StudentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GradesPrototype.Views"
             >

    <!-- TODO: Exercise 3: Task 2a. Add an instance of the ImageNameConverter class as a resource to the view -->
    <UserControl.Resources>
        <local:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtClass" Grid.Row="0" Margin="15,5,0,0" FontSize="18" />

        <ScrollViewer Grid.Row="1" Margin="15" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="list">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Button Height="150" Width="127.5" Click="Student_Click" Tag="{Binding User.UserId}">
                                <StackPanel>
                                    <!-- TODO: Exercise 3: Task 2b. Add an Image control to display the photo of the student -->
                                    <Image Height="100" Source="{Binding ImageName, Converter={StaticResource ImageNameConverter}}"/>
                                    <!-- TODO: Exercise 3: Task 2c. Bind the Image control to the ImageName property and use the ImageNameConverter to convert the image name into a URL -->
                                    <TextBlock Text="{Binding FirstName}" FontSize="16" />
                                    <TextBlock Text="{Binding LastName}" FontSize="16"  />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Left" Click="NewStudent_Click">
                <TextBlock Text="New Student" FontSize="24"/>
            </Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" Click="EnrollStudent_Click">
                <TextBlock Text="Enroll Student" FontSize="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
