Allfiles/Mod09/Labfiles/Starter/Exercise 1/Grades.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Grades.WPF">

    <!--  FlipControl  -->
    <Style TargetType="local:FlipControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlipControl">
                    <Border>
                        <Grid
                            x:Name="PART_MainGrid"
                            Background="Transparent"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scale" />
                            </Grid.RenderTransform>
                            <Border
                                x:Name="brd1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Content="{TemplateBinding FrontContent}" />
                            </Border>
                            <Border
                                x:Name="brd2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                RenderTransformOrigin="0.5,0.5"
                                Visibility="Collapsed">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="PART_BackScale" ScaleX="-1" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <ContentPresenter Content="{TemplateBinding BackContent}" />
                            </Border>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="FlipToBack">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="scale"
                                            Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00.3"
                                            Storyboard.TargetName="brd1"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00.3"
                                            Storyboard.TargetName="brd2"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FlipToFront">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="scale"
                                            Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00.3"
                                            Storyboard.TargetName="brd1"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00.3"
                                            Storyboard.TargetName="brd2"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DatePicker  -->
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Offset="0" Color="#FFA3AEB9" />
                    <GradientStop Offset="0.375" Color="#FF8399A9" />
                    <GradientStop Offset="0.375" Color="#FF718597" />
                    <GradientStop Offset="1" Color="#FF617584" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="PART_Root"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.Resources>
                                <ControlTemplate x:Key="ct" TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition
                                                        GeneratedDuration="0"
                                                        GeneratedEasingFunction="{x:Null}"
                                                        Storyboard="{x:Null}"
                                                        From="{x:Null}"
                                                        To="{x:Null}" />
                                                    <VisualTransition
                                                        GeneratedDuration="0:0:0.1"
                                                        GeneratedEasingFunction="{x:Null}"
                                                        Storyboard="{x:Null}"
                                                        From="{x:Null}"
                                                        To="MouseOver" />
                                                    <VisualTransition
                                                        GeneratedDuration="0:0:0.1"
                                                        GeneratedEasingFunction="{x:Null}"
                                                        Storyboard="{x:Null}"
                                                        From="{x:Null}"
                                                        To="Pressed" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF448DCA"
                                                            Duration="0" />
                                                        <ColorAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                            Duration="0:0:0.001">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                            Duration="0:0:0.001">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            Duration="0:0:0.001">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.001">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="Highlight"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                                            Duration="0:0:0.001">
                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            Duration="0:0:0.001">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                            Duration="0:0:0.001">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                            Duration="0:0:0.001">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            BeginTime="0"
                                                            Storyboard.TargetName="BackgroundGradient"
                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            Duration="0:0:0.001">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid
                                            Width="19"
                                            Height="18"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="#11FFFFFF"
                                            FlowDirection="LeftToRight">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="23*" />
                                                <RowDefinition Height="19*" />
                                                <RowDefinition Height="19*" />
                                                <RowDefinition Height="19*" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                x:Name="Highlight"
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.ColumnSpan="4"
                                                Margin="-1"
                                                BorderBrush="#FF45D6FA"
                                                BorderThickness="1"
                                                CornerRadius="0,0,1,1"
                                                Opacity="0" />
                                            <Border
                                                x:Name="Background"
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                Grid.ColumnSpan="4"
                                                Margin="0,-1,0,0"
                                                Background="#FF1F3B53"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                CornerRadius="0.5"
                                                Opacity="1" />
                                            <Border
                                                x:Name="BackgroundGradient"
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                Grid.ColumnSpan="4"
                                                Margin="0,-1,0,0"
                                                BorderBrush="#BF000000"
                                                BorderThickness="1"
                                                CornerRadius="0.5"
                                                Opacity="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.7,0" EndPoint="0.7,1">
                                                        <GradientStop Offset="0" Color="White" />
                                                        <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                        <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                        <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Rectangle
                                                Grid.RowSpan="1"
                                                Grid.ColumnSpan="4"
                                                StrokeThickness="1">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush StartPoint="0.48,1.25" EndPoint="0.48,-1">
                                                        <GradientStop Color="#FF494949" />
                                                        <GradientStop Offset="1" Color="#FF9F9F9F" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0.46,1.6" EndPoint="0.3,-1.1">
                                                        <GradientStop Color="#FF4084BD" />
                                                        <GradientStop Offset="1" Color="#FFAFCFEA" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Path
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Margin="4,3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M11.426758,8.4305077L11.749023,8.4305077 11.749023,16.331387 10.674805,16.331387 10.674805,10.299648 9.0742188,11.298672 9.0742188,10.294277C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077z M14.65086,8.4305077L18.566387,8.4305077 18.566387,9.3435936 15.671368,9.3435936 15.671368,11.255703C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 15.560365,16.438808 14.951641,16.234707 14.468243,15.826504L14.881817,14.929531C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 15.83071,11.873379 15.399232,12.079271 15.016094,12.491055L14.65086,12.238613z"
                                                Fill="#FF2F2F2F"
                                                RenderTransformOrigin="0.5,0.5"
                                                Stretch="Fill" />
                                            <Ellipse
                                                Grid.ColumnSpan="4"
                                                Width="3"
                                                Height="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="White"
                                                StrokeThickness="0" />
                                            <Border
                                                x:Name="DisabledVisual"
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.ColumnSpan="4"
                                                BorderBrush="#B2FFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="0,0,0.5,0.5"
                                                Opacity="0" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <SolidColorBrush x:Key="sb" Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_Button"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="20"
                                Margin="3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition
                                                            GeneratedDuration="0"
                                                            GeneratedEasingFunction="{x:Null}"
                                                            Storyboard="{x:Null}"
                                                            From="{x:Null}"
                                                            To="{x:Null}" />
                                                        <VisualTransition
                                                            GeneratedDuration="0:0:0.1"
                                                            GeneratedEasingFunction="{x:Null}"
                                                            Storyboard="{x:Null}"
                                                            From="{x:Null}"
                                                            To="MouseOver" />
                                                        <VisualTransition
                                                            GeneratedDuration="0:0:0.1"
                                                            GeneratedEasingFunction="{x:Null}"
                                                            Storyboard="{x:Null}"
                                                            From="{x:Null}"
                                                            To="Pressed" />
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetName="Background"
                                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                To="#FF448DCA"
                                                                Duration="0" />
                                                            <ColorAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="BackgroundGradient"
                                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                                Duration="0:0:0.001">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="BackgroundGradient"
                                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                Duration="0:0:0.001">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="BackgroundGradient"
                                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                Duration="0:0:0.001">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="Background"
                                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.001">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="Highlight"
                                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                Duration="0:0:0.001">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="BackgroundGradient"
                                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                Duration="0:0:0.001">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="BackgroundGradient"
                                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                Duration="0:0:0.001">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="BackgroundGradient"
                                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                                Duration="0:0:0.001">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames
                                                                BeginTime="0"
                                                                Storyboard.TargetName="BackgroundGradient"
                                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                Duration="0:0:0.001">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Margin="0" Background="#11FFFFFF">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*" />
                                                    <RowDefinition Height="19*" />
                                                    <RowDefinition Height="19*" />
                                                    <RowDefinition Height="19*" />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    x:Name="Highlight"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="4"
                                                    Grid.ColumnSpan="4"
                                                    Margin="-1"
                                                    BorderBrush="#FF45D6FA"
                                                    BorderThickness="1"
                                                    CornerRadius="0,0,1,1"
                                                    Opacity="0" />
                                                <Border
                                                    x:Name="Background"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="3"
                                                    Grid.ColumnSpan="4"
                                                    Margin="0,-1,0,0"
                                                    Background="#FF1F3B53"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    CornerRadius="0.5"
                                                    Opacity="1" />
                                                <Border
                                                    x:Name="BackgroundGradient"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="3"
                                                    Grid.ColumnSpan="4"
                                                    Margin="0,-1,0,0"
                                                    BorderBrush="#BF000000"
                                                    BorderThickness="1"
                                                    CornerRadius="0.5"
                                                    Opacity="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.7,0" EndPoint="0.7,1">
                                                            <GradientStop Offset="0" Color="White" />
                                                            <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                            <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                            <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle
                                                    Grid.RowSpan="1"
                                                    Grid.ColumnSpan="4"
                                                    StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0.46,1.6" EndPoint="0.3,-1.1">
                                                            <GradientStop Color="#FF4084BD" />
                                                            <GradientStop Offset="1" Color="#FFAFCFEA" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush StartPoint="0.48,1.25" EndPoint="0.48,-1">
                                                            <GradientStop Color="#FF494949" />
                                                            <GradientStop Offset="1" Color="#FF9F9F9F" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Margin="4,3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="15" />
                                                <Ellipse
                                                    Grid.ColumnSpan="4"
                                                    Width="3"
                                                    Height="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Transparent"
                                                    StrokeThickness="0" />
                                                <Border
                                                    x:Name="DisabledVisual"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="4"
                                                    Grid.ColumnSpan="4"
                                                    BorderBrush="#B2FFFFFF"
                                                    BorderThickness="1"
                                                    CornerRadius="0,0,0.5,0.5"
                                                    Opacity="0" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <DatePickerTextBox
                                x:Name="PART_TextBox"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Focusable="{TemplateBinding Focusable}"
                                Foreground="{TemplateBinding Foreground}" />
                            <Grid
                                x:Name="PART_DisabledVisual"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Fill="#A5FFFFFF"
                                    RadiusX="1"
                                    RadiusY="1" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="19"
                                    Height="18"
                                    Margin="3,0"
                                    Fill="#A5FFFFFF"
                                    RadiusX="1"
                                    RadiusY="1" />
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Placement="Bottom"
                                    StaysOpen="False" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DisabledVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Text Controls  -->
    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}" />
    <Style
        x:Key="LabelRight"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style
        x:Key="LabelLeft"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style
        x:Key="LabelCenter"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="LabelDefault"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
