Allfiles/Mod03/Labfiles/Starter/Exercise 2/GradesPrototype/Views/StudentProfile.xaml

<UserControl x:Class="GradesPrototype.Views.StudentProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Click="Back_Click">
                <TextBlock Text="Back" FontSize="24"/>
            </Button>

            <StackPanel x:Name="studentName" Grid.Row="1" Margin="30" Height="250" Width="235">
                <TextBlock x:Name="firstName" Text="" FontSize="16" />
                <TextBlock x:Name="lastName" Text="" FontSize="16"  />
            </StackPanel>
        </Grid> 
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Report Card" FontSize="24"/>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <Grid x:Name="studentGrades" Margin="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="5/5/2012" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Math" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="A-" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Very good" Margin="5,0,5,0" Width="175" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"  />
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="6/6/2012" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="English" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="C-" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Must try harder" Margin="5,0,5,0" Width="175" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"  />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="7/7/2012" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="History" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="A+" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="Excellent" Margin="5,0,5,0" Width="175" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"  />
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="8/8/2012" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Geography" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="B-" Margin="5,0,5,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="Could do better" Margin="5,0,5,0" Width="175" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"  />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
