Allfiles/Mod04/Labfiles/Starter/Exercise 1/GradesPrototype/Views/StudentProfile.xaml

<UserControl x:Class="GradesPrototype.Views.StudentProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnBack" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Click="Back_Click">
                <TextBlock Text="Back" FontSize="24"/>
            </Button>

            <StackPanel x:Name="studentName" Grid.Row="1" Margin="30" Height="250" Width="235" >
                <TextBlock x:Name="firstName" Text="{Binding FirstName}" FontSize="16" />
                <TextBlock x:Name="lastName" Text="{Binding LastName}" FontSize="16"  />
            </StackPanel>
        </Grid> 
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Report Card" FontSize="24"/>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <ItemsControl x:Name="studentGrades" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="{Binding AssessmentDate}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                                <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding SubjectName}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="{Binding Assessment}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"  />
                                <TextBlock Grid.Column="3" Margin="5,0,5,0" Text="{Binding Comments}" Width="175" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"  />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
