Allfiles/Mod05/Labfiles/Solution/Exercise 1/GradesPrototype/Controls/StudentDialog.xaml

<Window x:Class="GradesPrototype.Controls.StudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Student Details" Height="225" Width="515" ResizeMode="NoResize" FontSize="24">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" FontSize="18">First Name:</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="18">Last Name:</Label>
        <Label Grid.Row="5" Grid.Column="0" FontSize="18">Password:</Label>
        <TextBox x:Name="firstName" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300" />
        <TextBox x:Name="lastName" Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300"/>
        <TextBox x:Name="password" Grid.Row="5" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300" />
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ok" Grid.Column="0" FontSize="18" Width="75" Click="ok_Click">OK</Button>
            <Button x:Name="cancel" Grid.Column="1" FontSize="18" Width="75" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
