Allfiles/Mod06/Labfiles/Starter/Exercise 1/GradesPrototype/Controls/AssignStudentDialog.xaml

<Window x:Class="GradesPrototype.Controls.AssignStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Title="Assign Student" Width="400" Height="500" Loaded="AssignStudentDialog_Loaded">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Text="Unassigned Students" HorizontalAlignment="Center"/>

            <TextBlock x:Name="txtMessage" Grid.Row="1" Text="No unassigned students" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed" />
            <ScrollViewer x:Name="listContainer" Grid.Row="1" Margin="45,0,45,45" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="list">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8">
                                <Button Height="150" Width="127.5" Click="Student_Click" Tag="{Binding StudentID}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding FirstName}" FontSize="16" />
                                        <TextBlock Text="{Binding LastName}" FontSize="16"  />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button x:Name="OKButton" Grid.Row="1" Margin="10" Content="Close" Click="OK_Click" FontSize="18" Width="75" HorizontalAlignment="Center" />
    </Grid>
</Window>
