Allfiles/Mod07/Labfiles/Solution/Exercise 1/GradesPrototype/Controls/GradeDialog.xaml

<Window x:Class="GradesPrototype.Controls.GradeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Grade Details" Height="340" Width="515" ResizeMode="NoResize" FontSize="24" Loaded="GradeDialog_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" FontSize="18">Date:</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="18">Subject:</Label>
        <Label Grid.Row="5" Grid.Column="0" FontSize="18">Assessment:</Label>
        <Label Grid.Row="7" Grid.Column="0" FontSize="18">Comments:</Label>
        <DatePicker x:Name="assessmentDate" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300" />
        <ComboBox x:Name="subject" Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300"/>
        <TextBox x:Name="assessmentGrade" Grid.Row="5" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300" />
        <TextBox x:Name="comments" Grid.Row="7" Grid.Column="1" FontSize="18" Height="100" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" />
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ok" Grid.Column="0" FontSize="18" Width="75" Click="ok_Click">OK</Button>
            <Button x:Name="cancel" Grid.Column="1" FontSize="18" Width="75" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
