Allfiles/Mod10/Labfiles/Starter/Exercise 2/Grades.WPF/MainWindow.xaml

<Window x:Class="Grades.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Grades.WPF"
        Title="The School of Fine Arts" MinWidth="976" MinHeight="730" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/wood.jpg" />
        </Grid.Background>

        <Grid Width="825" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/paper.jpg" />
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect />
                </Grid.Effect>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="gridLoggedIn" Grid.Row="0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="8" >
                        <TextBlock x:Name="txtName" Grid.Row="0" Margin="5" Style="{StaticResource LabelLeft}" Text="Welcome First Last!" TextWrapping="Wrap" FontSize="29.333"/>

                        <y:GrungeButton Margin="5" Click="Logoff_Click">
                            <TextBlock Style="{StaticResource LabelCenter}" Text="Log off" />
                        </y:GrungeButton>
                    </StackPanel>
                    <Image Grid.Row="1" Margin="8" Height="4" Source="Images/grit-bar.png" Stretch="Fill"/>
                </Grid>

                <Grid Grid.Row="1">
                    <!-- CONTENT -->                    
                    <y:LogonPage x:Name="logonPage" LogonSuccess="logonPage_LogonSuccess" Visibility="Collapsed" />
                    
                    <!-- TODO: Exercise 2: Task 3e: Wire up the StartBusy and EndBusy event handlers for the StudentsPage view -->
                    <y:StudentsPage x:Name="studentsPage" StudentSelected="studentsPage_StudentSelected" Visibility="Collapsed" />
                    <y:StudentProfile x:Name="studentProfile" Back="studentProfile_Back" Visibility="Collapsed" />
                    <!-- CONTENT -->
                </Grid>
            </Grid>
            
            <Image x:Name="logoLogon" Margin="-75,-100,0,0" Source="Images/SchoolOfFineArts.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276.961" Height="280.5" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-2.842"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="logoMain" Margin="0,-50,-50,0" Visibility="Collapsed" HorizontalAlignment="Right" Width="164.525" RenderTransformOrigin="0.5,0.5" Source="Images/SchoolOfFineArts.png" Stretch="Fill" VerticalAlignment="Top" Height="166.628">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="7.428"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        
        <!-- TODO: Exercise 2: Task 1b: Add the BusyIndicator control to MainWindow -->
    </Grid>
</Window>