Allfiles/Mod11/Democode/Starter/FourthCoffee.ExceptionLogger/FourthCoffee.ExceptionLogger/MainWindow.xaml

<Window x:Class="FourthCoffee.ExceptionLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="mainWindow"
        Title="Exception Logger" Height="382" Width="651">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>

        <Label Content="Title:" Margin="20,0,576,197" Grid.Row="1" />
        <TextBox x:Name="errorTitle" Margin="64,0,110,197" Grid.Row="1"/>
        <Label Content="Details:" Margin="8,44,571,157" Grid.Row="1" />
        <TextBox x:Name="errorText" TextWrapping="Wrap" AcceptsReturn="True" Margin="64,44,110,25" Grid.Row="1" />
        <Button x:Name="new" Content="New" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,-0.3" Click="new_Click" Grid.Row="1"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="539,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,-0.3" Click="load_Click"/>




        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="539,190,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,-0.3" Grid.Row="1" Click="save_Click"/>
        <Label Content="File:" Margin="20,13,576,56" />
        <ComboBox x:Name="files" Margin="64,13,110,65" />
        <Button x:Name="export" Content="Export" HorizontalAlignment="Left" Margin="539,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,-0.3" Click="export_Click"/>


    </Grid>

</Window>
