Allfiles/Mod13/Labfiles/Starter/Exercise 1/Grades.WPF/Controls/LogonDialog.xaml

<Window x:Class="WoodgroveGradesWPF.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WoodgroveGradesWPF"             
      >

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="../Assets/#Buxton Sketch"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="MaxLength" Value="16" />
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="MaxLength" Value="16" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="../Assets/#Buxton Sketch"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="#FF303030" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="25" x:Name="logonForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtError" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" />

                <TextBlock Grid.Row="1" Style="{StaticResource LabelStyle}" Text="Username: " />
                <TextBox x:Name="username" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />

                <TextBlock Grid.Row="2" Style="{StaticResource LabelStyle}" Text="Password: " />
                <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" />

                <local:GrungeButton Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Logon_Click">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Log on" />
                </local:GrungeButton>
            </Grid>
            <Grid Margin="25" x:Name="logoffForm" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Logged in as " />
                    <TextBlock x:Name="logonName" Style="{StaticResource LabelStyle}" />
                    <TextBlock Style="{StaticResource LabelStyle}" Text="." />
                </StackPanel>

                <local:GrungeButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Logoff_Click">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Log out" />
                </local:GrungeButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
