Allfiles/Mod09/Labfiles/Solution/Exercise 3/Grades.WPF/Views/StudentsPage.xaml

<UserControl x:Class="Grades.WPF.StudentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Grades.WPF"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtClass" Grid.Row="0" Margin="15,5,0,0" Style="{StaticResource LabelLeft}" FontSize="18" />

        <ScrollViewer Grid.Row="1" Margin="15" BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="list">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <!-- TODO: Exercise 3: Task 2c: Specify the handlers for the MouseEnter and MouseLeave events -->

                            <local:StudentPhoto Height="150" Width="127.5" Cursor="Hand" MouseLeftButtonUp="Student_Click" MouseEnter="Student_MouseEnter" MouseLeave="Student_MouseLeave"/>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Background="#00000000" Opacity="0.3" Width="20" Height="20" 
                                  ToolTipService.ToolTip="Remove from class" Tag="{Binding}" 
                                  MouseEnter="RemoveStudent_MouseEnter" MouseLeave="RemoveStudent_MouseLeave" MouseLeftButtonUp="RemoveStudent_Click">
                                <Image Source="../Images/delete.png" Stretch="Uniform" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Margin="0,0,15,10" VerticalAlignment="Bottom" Height="34" Style="{StaticResource LabelRight}" Text="+ add student" TextWrapping="Wrap" FontSize="29.333" HorizontalAlignment="Right" Width="214.5" TextAlignment="Right" Cursor="Hand" MouseLeftButtonUp="AddStudent_Click"/>
    </Grid>
</UserControl>