Allfiles/Mod06/Labfiles/Solution/Exercise 1/GradesPrototype/MainWindow.xaml

<Window x:Class="GradesPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:GradesPrototype.Views"
        Title="The School of Fine Arts" MinWidth="976" MinHeight="730" ResizeMode="NoResize">
    <Grid>
        <Grid Width="825" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="gridLoggedIn" Grid.Row="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtName" Grid.Column="0" Margin="5" Text="Welcome First Last!" TextWrapping="Wrap" FontSize="24"/>
                    <Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" Click="Logoff_Click">
                        <TextBlock Text="Log off" FontSize="24"/>
                    </Button>
                    <Button Grid.Column="2" Margin="5" HorizontalAlignment="Right" Click="ChangePassword_Click">
                        <TextBlock Text="Change Password" FontSize="24"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!-- CONTENT -->
                <y:LogonPage x:Name="logonPage" LogonSuccess="Logon_Success" LogonFailed="Logon_Failed" Visibility="Collapsed" />
                <y:StudentsPage x:Name="studentsPage" StudentSelected="studentsPage_StudentSelected" Visibility="Collapsed" />
                <y:StudentProfile x:Name="studentProfile" Back="studentPage_Back" Visibility="Collapsed" />
                <!-- CONTENT -->
            </Grid>
        </Grid>
    </Grid>
</Window>
