Allfiles/Mod03/Labfiles/Starter/Exercise 1/GradesPrototype/Views/LogonPage.xaml

<UserControl x:Class="GradesPrototype.Views.LogonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  >
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="25" x:Name="logonForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" Text="Username: " />
                <TextBox x:Name="username" Grid.Row="0" Grid.Column="1" FontSize="22" />

                <TextBlock Grid.Row="1" FontSize="24" Text="Password: " />
                <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" FontSize="22" />
                
                <TextBlock Grid.Row="2" FontSize="24" Text="Teacher:" />
                <CheckBox x:Name="userrole" Grid.Row="2"  Grid.Column="2" FontSize="24" IsChecked="False" VerticalAlignment="Center"/>
                
                <!-- TODO: Exercise 1: Task 2c: Specify that the Logon button should raise the Logon_Click event handler in this view-->
                <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Log on" FontSize="24" />
            </Grid>
        </Grid> 
    </Grid>
</UserControl>
