Allfiles/Mod08/Labfiles/Solution/Exercise 3/GradesPrototype/Controls/ChangePasswordDialog.xaml

<Window x:Class="GradesPrototype.Controls.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password Dialog" Height="225" Width="515" ResizeMode="NoResize" FontSize="24">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" FontSize="18">Old Password:</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="18">New Password:</Label>
        <Label Grid.Row="5" Grid.Column="0" FontSize="18">Confirm:</Label>
        <PasswordBox x:Name="oldPassword" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300" />
        <PasswordBox x:Name="newPassword" Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300"/>
        <PasswordBox x:Name="confirm" Grid.Row="5" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="300" />
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ok" Grid.Column="0" FontSize="18" Width="75" Click="ok_Click">OK</Button>
            <Button x:Name="cancel" Grid.Column="1" FontSize="18" Width="75" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
